# upstream client {
#     server client:3000;
# }

# upstream server {
#     server server:8000;
# }

# server {
#     listen 80;

#     location / {
#         proxy_pass http://client;
#     }

#     location /client {
#         proxy_pass http://client;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#     }

#     location /server {
#         # rewrite /server/(.*) /$1 break;
#         rewrite ^/server(/.*)$ $1 break;
#         proxy_pass http://server;
#     }
# }

server {
    listen 80;
    server_name your-public-ip;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /server {
        proxy_pass http://localhost:8000;
    }
}
